.box {
    height: 200px;
    width:200px;
    overflow: auto;
    background-color: bisque;
}

.products--grid{
    display: flex;
    flex-direction: column;
    
    div {
        img{
            width: 50%;
            border-radius: 10px;
            
        }
        h2, p {
            margin: 0px;
        }

    }
}
.avatar{
    img{

        width: 100px;
        height: 100px;
        border-radius: 50%;
        
    }
}
@media screen and (min-width:40em) {
    .products--grid{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid: gap 15px;

    }
}
@media screen and (min-width:70em) {
        .products--grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid: gap 15px;

    }
}
.mensaje-error{
    background: red;
    color: white;
    opacity: 0;
    transition: all linear .5s;
    &.invalid{
opacity: 1;
    };
}
.styles{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.linea-error{
    height: 0;
    border-bottom: 1px solid;
    &.invalid{
        border-color: red;
    }
    &.valid{
        border-color: green;
    }
}